<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="main_middle_style.css">
    <title>여가</title>
    <style>
        /* @media all and (min-width: 320px){

        }
        }
        @media all and (min-width: 768px){

        }
        @media all and (min-width: 1024px){

        } */
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            height: 100vh;
            width: 100%;
            background-color: #54C7E9;
            position: relative;
            display: flex;
            /* 주축방향 중앙배치 */
            justify-content: center;
            /* 교차축방향 중앙배치 */
            align-items: center;
            overflow: hidden;
        }

        #wrapper{
            height: 80%;
            width: 80%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 5px 5px rgba(red, green, blue, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrapper">
            
        </div>
    </div>
</body>
</html>